{
  "name": "proyecto_bill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss style/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billadriang/lab_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billadriang/lab_website/issues"
  },
  "homepage": "https://github.com/billadriang/lab_website#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
